# AdvancedElectronicSignature

./: .gitignore  SCHEMAaes.uml  System.puml  pom.xml
src/main/java/com/zrs/aes/: AesApplication.java
src/main/java/com/zrs/aes/config/: OpenApiConfig.java  OrganizationSubClaimAdapter.java  SecurityConfig.java
src/main/java/com/zrs/aes/controller/: SigningSessionController.java
src/main/java/com/zrs/aes/exception/customexceptions/: AuthenticationException.java  ConsentRequiredException.java  CustomFileNotFoundException.java  DocumentAlreadySignedException.java  EntityNotFoundException.java  InvalidKeystorePassException.java  InvalidStatusException.java  InvalidUserException.java  SigningSessionSuspendedException.java  StorageException.java
src/main/java/com/zrs/aes/exception/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/zrs/aes/mapper/: SigningSessionMapper.java
src/main/java/com/zrs/aes/persistence/model/: Certificate.java  Document.java  OTP.java  OneTimePassword.java  SigningSession.java  Status.java  StatusConverter.java  model.puml
src/main/java/com/zrs/aes/persistence/repository/: ISigningSessionRepository.java  SigningSessionRepository.java
src/main/java/com/zrs/aes/request/: ApproveSigningSessionRequest.java  SignRequest.java  StartSigningSessionRequest.java
src/main/java/com/zrs/aes/response/: ApproveSigningSessionResponse.java  CancelSigningSessionResponse.java  DocumentResponse.java  DownloadDocumentResponse.java  GetDocumentsResponse.java  GetSigningSessionsResponse.java  InitiateSigningSessionResponse.java  OneTimePasswordResponse.java  ResendOtpResponse.java  ReviewSigningSessionResponse.java  SignResponse.java  SigningSessionResponse.java  SigningSessionsResponse.java  StartSigningSessionResponse.java
src/main/java/com/zrs/aes/service/certificate/: CertificateGenerationService.java  KeyStorePasswordGenerator.java  KeystoreLoader.java  LTVEnable.java  SignatureExtraction.java
src/main/java/com/zrs/aes/service/email/: EmailService.java  EmailServiceImpl.java  IEmailService.java
src/main/java/com/zrs/aes/service/location/: GeoIP.java  GeoIPLocationService.java  HttpUtils.java
src/main/java/com/zrs/aes/service/pdf/: EmptyPdf.java
src/main/java/com/zrs/aes/service/signing/: SigningProperties.java  SigningService.java
src/main/java/com/zrs/aes/service/signingSession/: ISigningSessionService.java  SigningSessionServiceImpl.java
src/main/java/com/zrs/aes/service/signingsession/: SigningSessionService.java  SigningSessionServiceImpl.java
src/main/java/com/zrs/aes/service/sms/: ISmsService.java  SmsProperties.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/zrs/aes/service/storage/: IStorageService.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/zrs/aes/service/totp/: TotpService.java
src/main/java/com/zrs/aes/util/: AuthUtil.java  GenericMessage.java
src/main/java/com/zrs/aes/validation/: FileConstraint.java  FileValidator.java
src/main/java/com/zrs/aes/web/controller/: DocumentController.java  SigningSessionController.java  SigningSessions.java  SigningSessionsController.java
src/main/java/com/zrs/aes/web/customexceptions/: ConsentRequiredException.java  CustomFileNotFoundException.java  DocumentAlreadySignedException.java  EntityNotFoundException.java  InvalidKeystorePassException.java  InvalidOTPException.java  InvalidStatusException.java  SigningSessionSuspendedException.java  StorageException.java  UnsignedDocumentException.java
src/main/java/com/zrs/aes/web/dto/request/: InitiateSigningSessionRequset.java  SignRequest.java
src/main/java/com/zrs/aes/web/dto/response/: DownloadDocumentResponse.java  InitiateSigningSessionResponse.java  SignResponse.java
src/main/java/com/zrs/aes/web/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomRestExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/zrs/aes/web/exception/: ConsentRequiredException.java  CustomFileNotFoundException.java  InvalidOTPException.java  InvalidStatusException.java  SigningSessionNotFoundException.java  SigningSessionSuspendedException.java  StorageException.java  UnsignedDocumentException.java
src/main/java/com/zrs/aes/web/mapper/: Mapper.java
src/main/java/com/zrs/aes/web/response/: SigningResponse.java  UploadFileResponse.java
src/main/java/com/zrs/aes/web/validation/: FileConstraint.java  FileValidator.java
src/main/resources/: OpenAPISpecification.yaml  aes_api.yml  application-local.yml.aes  application.yml
src/main/resources/templates/: signingEmail.html
src/test/java/com/zrs/aes/: AesApplicationTests.java
src/test/java/com/zrs/aes/service/signing/: IrrefutabilityTest.java  SignerAuthenticityTest.java  SigningServiceIntegrityTest.java  SigningServiceTest.java
src/test/resources/: application-local.yml  application.yml
